<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchEventImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/searchEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Phoenix Suns vs. Golden State Warriors"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchEventImage"
        app:layout_constraintBottom_toTopOf="@+id/searchEventClassificationTextView"/>

    <TextView
        android:id="@+id/searchEventClassificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:background="@drawable/filter_background"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Sports"
        app:layout_constraintTop_toBottomOf="@+id/searchEventName"
        app:layout_constraintStart_toEndOf="@+id/searchEventImage"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/searchEventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:background="@drawable/filter_background"
        android:backgroundTint="@color/cerise"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="2022-11-16"
        app:layout_constraintTop_toBottomOf="@+id/searchEventName"
        app:layout_constraintStart_toEndOf="@+id/searchEventClassificationTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>